.mainGrid
  display: grid
  grid-template-columns: 2fr 10fr
  grid-template-rows:  auto 1fr

.tabBar
  grid-column: 2 / -1
  grid-row-start: 2

.mainContent
  grid-column: 2 / -1
  grid-row-start: 3

.title
  grid-column: 2 / -1
  grid-row: 1 / 2
  text-align: center

.selectionMenu
  grid-column: 1 / 2
  grid-row: 3 / -1
